# SimpleSeed_uow

./: seed2.sln
seed2/: Startup.cs
seed2.API/: Program.cs  Startup.cs  appsettings.Development.json  seed2.API.csproj
seed2.API/Controllers/: UnidadeController.cs  UsuarioController.cs  ValuesController.cs
seed2.BLL/: seed2.BLL.csproj
seed2.BLL/Interface/: IUnidadeService.cs
seed2.BLL/Service/: UnidadeService.cs
seed2.DAL/: seed2.DAL.csproj  seed2Context.cs
seed2.DAL/Interface/: IRepositoryBase.cs  IUnidadeRepository.cs  IUsuarioRepository.cs
seed2.DAL/Repository/: RepositoryBase.cs  UnidadeRepository.cs  UsuarioRepository.cs
seed2.DAL/Transaction/: IUnitOfWork.cs  UnitOfWork.cs
seed2.Domain/Model/: Unidade.cs  Usuario.cs
seed2/Properties/: launchSettings.json
