<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\seed2.BLL\seed2.BLL.csproj" />
    <ProjectReference Include="..\seed2.DAL\seed2.DAL.csproj" />
    <ProjectReference Include="..\seed2.Domain\seed2.Domain.csproj" />
  </ItemGroup>

</Project>
