<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Service\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\seed2.Domain\seed2.Domain.csproj" />
    <ProjectReference Include="..\seed2.DAL\seed2.DAL.csproj" />
  </ItemGroup>

</Project>
